# test-spring-boot

./: pom.xml
src/main/java/com/junglone/controller/: Example.java  MyApplication.java  MyBanner.java  MyBean.java
src/main/resources/: banner.location  banner.txt
src/main/resources/config/: application.properties
